
;Size of ZBuffer (must be square).
ZBufSize	500

;Size of bicubic Bspline's mesh
CbcBspSize	100

;Methods of optimal subdivision of surfaces into polygons.
;If 0 surfaces are converted into polygons using a fixed grid. Otherwise,
;if 1 surfaces are adaptively converted into polygons by curvature. Otherwise,
;if 2 surfaces are adaptively converted into polygons by bilinears.
PolyOpti	0

;Num of mesh updates' iterations.
NumIters	10

;If TRUE edges trimmed amount that depends on the angle between the
;intersecting edges.
MoreVerbose	FALSE

;If TRUE, output is dumped as a binary file.  If FALSE, output is text.
BinaryOutput	FALSE

;Angle of mesh which also controls the orientation of the stripes.
StripesAngle	60

;Zbuffer's Z values scale - controls the relative affect of the height
;on the XY motion of the stripes.
ZScale		0.1

;Initial depth to initial the Z buffer with
ZInitDepth	0.0

;FineNess of polygonal approximation used in the Z buffer visibility test.
FineNess	20
