Quiet		FALSE		;If true no printing at all.

;Dump the hidden portions as well tagged as hidden and smaller width if TRUE
DumpHidden	FALSE

;Number of isparametric curves for surfaces and trivariates.
NumOfIsolines	"10:10:10"

;Control over the display of discontinuous curves.
DiscontDisplay	TRUE

;TRUE for nibary output, FALSE for text mode
BinaryOutput	FALSE

;Internal tolerances of ihidden.
Tolerance	1e-3

;Resolution Zbuffer using the visibility determination.
ZFineNess	1000
