;Number of isolines per surface. Should be at list 2.
NumOfIsolines	"10:10:10"

;The way the curve is optimaly (or not) sampled into a polyline.
;0 - uniform in parametric space.
;1 - curvature adaptive.
;See also SamplesPerCurve below.
PolyOpti	0

;If we are having polygonal data that is not a closed object.
OpenPolyData	FALSE

;Number of point samples per curve.
SamplesPerCurve	32

;Sort output accourding to Z depth.
SortOutput	FALSE

;If TRUE then surfaces control mesh and curves control polygon are drawn as
;well as the surfaces/curves themselves.
DrawSurfaceMesh	FALSE

;If TRUE then surfaces is drawn (using isoparametric curves.)
DrawSurface	TRUE

;If TRUE two vertices representing the end points of every edge are added.
VertexPoints	FALSE

;If TRUE edges trimmed amount that depends on the angle between the
;intersecting edges.
AngularDist	TRUE

;If TRUE edges trimmed amount that depends on the angle between the
;intersecting edges.
MoreVerbose	FALSE

;Trimming of intersecting edge to create haloed line's effect.
TrimInter	0.03

;Z depth to consider two lines intersecting to be at the same Z level.
InterSameZ	0.03
