;If TRUE, Internal edges (Created by IRIT solid modeller) are also displayed
Internal	FALSE

More		FALSE		;If true print more messages (boolean)

Quiet		FALSE		;If true no printing at all.

ClipScreen	TRUE		;If true only data inside screen is processed.

;If 0 surfaces are converted into polygons using a fixed grid. Otherwise,
;if 1 surfaces are adaptively converted into polygons by curvature. Otherwise,
;if 2 surfaces are adaptively converted into polygons by bilinears.
PolyOpti   0

;if the polygons are ordered in a pattern and only the first i edges of
;each polygon are to be seen, set NumOfEdges to k. Very handy with the
;DrawFn3D program as NumOfEdges 2 (DrawFn3D generates triangles). If
;set to 0 all the polygon edges are to be handled.
NumOfEdges	0

;Delete Back facing polygons if TRUE. This speeds the process, but can be
;applied to well oriented polygons only. The (specified!) POLYGON PLANE
;normal should point into the object, and the object should be closed.
;Output from IRIT solid modeller is well oriented.
BackFacing	FALSE

;Fineness control on the surface to polygons subdivision. The bigger the
;number the finer the subdivision is.
FineNess	10

;If TRUE four polygons are formed from each bilinear
;in the solid rendering option. Otherwise two polygons.
FourPerFlat	TRUE

;Sets the default line width to use from visible lines.
LineWidth	0.05
